{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDBContextConnection": "Server=localhost;User ID=Three3s_User;Password=*k)ZtaRJ_NEy6c-1;Database=Three3s"
    "ApplicationDBContextConnection": "Server=MYSQL5044.site4now.net;User ID=a70d76_three3s;Password=Three3s@123;Database=db_a70d76_three3s"
    //"Server=(localdb)\\mssqllocaldb;Database=3sApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}